<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="header">
    <a href="#" class="logo">My Portfolio</a>
    <i class="fa-solid fa-bars" id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hi, Myself</h3>
      <h1>Rajveer Singh</h1>
      <h3>and I am a <span>Junior Software Developer</span></h3>
      <div>
        <p>I bring a unique blend of technical expertise and leadership qualities. My adaptability and quick learning ability enable me to stay ahead in a rapidly evolving tech landscape, Beyond technical skills,
           I demonstrate strong leadership in collaborative settings, guiding towards achieving objectives with clarity and motivation.</p>
        <p>I consistently deliver high-quality results while meeting deadlines. I'm passionate about continuous improvement.</p>
        <p>I actively seek new challenges and learning opportunities to further enhance my skills and contribute effectively to your organization's success.</p>
      </div>
      <div class="social-media">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      <a href="Rajveer Singh CV.pdf" download="Rajveer_Singh_CV.pdf" class="btn">Download CV</a>
    </div>
    <div class="home-img">
      <img src="portfolioimg.jpg" alt="Portfolio Image">
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="portfolioimg.jpg" alt="About Image">
    </div>
    <div class="about-content">
      <h2 class="heading">ABOUT <span>Me</span></h2>
      <h3></h3>
      <p>I am a dedicated second-year B.Tech student specializing in Computer Science and
        Engineering (CSE). I am hardworking, quick to learn new concepts, and highly punctual. I
        strive for excellence in my academic and personal pursuits, ensuring effective time
        management and meeting deadlines consistently. Eager to learn and grow, I am committed to
        a bright future in the tech industry.</p>
      <a href="#" class="btn">Read more</a>
    </div>
  </section>

  <section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="service-container">
      <div class="service-box">
        <i class="fa-solid fa-code"></i>
        <h3>Web Development</h3>
        <p>I build websites that look good and work well on all devices. From designing to coding, 
          I make sure your website is fast and easy to use.</p>
          <p>I create responsive, fast-loading websites that offer an excellent user experience.
             My web development services include everything from design to implementation, 
             ensuring your site looks great and functions smoothly on any device, helping your business attract and engage visitors effectively.</p>

        <a href="#" class="btn">Read more</a>
      </div>
      
  </section>

  <section class="skills" id="skills">
    <h1 class="sub-title">MY <span>Skills</span></h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Technical/Language Skills</h2>
          <div class="article-container">
            <div class="grid">
              <div class="details-container">
                <h3>JAVA</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>PYTHON</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>SQL</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>DATABASE MANAGEMENT SYSTEM</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>HTML</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>CSS</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>JAVA SCRIPT</h3>
                <p>BEGINNER</p>
              </div>
              <div class="details-container">
                <h3>GIT/GITHUB</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>DATA STRUCTURES</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>PROBLEM SOLVING</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>MS-EXCEL/WORD/PP</h3>
                <p>INTERMEDIATE</p>
              </div>
              <div class="details-container">
                <h3>ENGLISH PROFICIENCY</h3>
                <p>ADVANCED</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
    <div class="contact-info">
      <p><strong>Email:</strong> rajveer227817@gmail.com</p>
      <p><strong>Phone:</strong> 9838743680</p>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-text">
      <p>Copyright 2024 by Rajveer</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </div>
  </footer>
</body>
</html>
